<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_map"
            android:fontFamily="@font/roboto_regular"
            android:icon="@drawable/ic_mapsearch_icon"
            android:title="Search Near By" />
        <item
            android:id="@+id/nav_home"
            android:fontFamily="@font/roboto_regular"
            android:icon="@drawable/ic_myactivity_icon"
            android:title="My Activity" />

        <item
            android:id="@+id/nav_add_vehicle"
            android:fontFamily="@font/roboto_regular"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Add Vehicle" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_tutorials"
                android:icon="@drawable/tutorial"
                android:title="Tutorial" />

            <item
                android:id="@+id/nav_logout"
                android:fontFamily="@font/roboto_regular"
                android:icon="@drawable/ic_logout_icon"
                android:title="Logout" />
        </menu>
    </item>

</menu>
